{

  "dependencies": {
    "css-loader": "~0.17.0",
    "less-loader": "~2.2.0",
    "style-loader": "~0.12.3"
  },
  "description": "flat-ui package for webpack",
  "devDependencies": {},
  "directories": {},
  "keywords": [
    "flat-ui",
    "webpack"
  ],
  "license": "MIT",
  "loader": "index.loader.js",
  "main": "index.js",
  "name": "flat-ui-webpack",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.0.4"
}
